version: "3.2"
services:
  sql-server-db:
    container_name: mssql-unidlox
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - "1433:1433"
    environment:
      - MSSQL_SA_PASSWORD=<SecurePassword@99>
      - ACCEPT_EULA=Y
    volumes:
      - sql-unidlox-volume:/var/opt/mssql
volumes:
  sql-unidlox-volume:
